.post-page
  .wrapper
    .post-page-content
      width: 68%
      float: left
      background: $grey
      margin: 50px 18px 50px 0
      padding: 48px
      box-shadow: 0 4px 0px $primary
      box-sizing: border-box
      p
        font-size: 18px
        text-align: justify
      h2
        margin: 0
      .kg-card
        margin: 0
        .kg-gallery-row
          display: flex
          flex-direction: row
          justify-content: center
          .kg-gallery-image
            img
              display: block
              margin: 0
              width: 100%
              height: 100%
    .post-page-news
      width: 30%
      float: right
      margin-top: 50px
    