.elementsform
  padding: 16px
  background: #a6d7f8
  position: absolute
  top: 85px
  right: 176px
  left: 10px
  border: 2px solid white
  box-shadow: 0 0 4px rgba(0,0,0,.5)
  height: 160px