.extract
  padding: 16px
  background: #a6d7f8
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: 2px solid white
  box-shadow: 0 0 4px rgba(0,0,0,.5)
  width: 300px
  max-height: 500px
  word-break: break-all
  z-index: 1
  text-align: center

  .viewarea    
    overflow: auto
    height: 250px
    background: white
    text-align: left
