.historyform
  padding: 16px
  background: #a6d7f8
  position: absolute
  top: 292px
  right: 306px
  left: 10px
  border: 2px solid white
  box-shadow: 0 0 4px rgba(0,0,0,.5)
  text-align: right
  height: 180px

  .viewarea
    overflow: auto
    height: 100px
    background: white
    text-align: left