.inputform
  background: #a6d7f8
  padding: 16px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: 2px solid white
  border-radius: 3px
  box-shadow: 0 0 4px rgba(0,0,0,.5)
  text-align: center
  z-index: 1