.notification
  padding: 16px
  background: #ff8f2f
  position: absolute
  bottom: 10px
  right: 10px
  border: 2px solid blue
  border-radius: 3px
  box-shadow: 0 0 4px rgba(0,0,0,.5)
  max-width: 400px
  word-break: break-all