.scorelist
  padding: 16px
  background: #a6d7f8
  width: 120px
  position: absolute
  top: 85px
  right: 10px
  border: 2px solid white
  box-shadow: 0 0 4px rgba(0,0,0,.5)
  text-align: center
  height: 160px

  .viewarea
    overflow: auto
    height: 110px
    background: #a6d7f8
    text-align: center


