.toolsform
  padding: 16px
  background: #a6d7f8
  position: absolute
  top: 10px
  right: 10px
  left: 10px
  height: 80
  border: 2px solid white
  box-shadow: 0 0 4px rgba(0,0,0,.5)
  text-align: right